src/RecipeApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:RecipeApp.Maui"
             xmlns:introductionFeature="clr-namespace:RecipeApp.Maui.Features.Introduction"
             xmlns:xamlComponents="clr-namespace:RecipeApp.Maui.Features.Shared.XamlComponents"
             x:Class="RecipeApp.Maui.MainPage"
             x:DataType="local:MainPageViewModel"  >

    <!--<ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
                                        Command="{Binding NavigatedToCommand}" CommandParameter="{Binding .}" />
        <!--<toolkit:EventToCommandBehavior EventName="NavigatedFrom"
                                        Command="{Binding NavigatedFromCommand}" />-->
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="5"
            VerticalOptions="Start">

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" />
            <!--https://learn.microsoft.com/en-us/dotnet/api/communitytoolkit.mvvm.input.asyncrelaycommand.isrunning?view=win-comm-toolkit-dotnet-7.0-->

            <Label
                Text="Welcome to the Recipe App"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to the Recipe App"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                IsVisible="{Binding IntroductionSearchViewModel.HasSearched, Converter={StaticResource InvertedBoolConverter}}" />
            <Label
                Text="Input a search term and tap search"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Input a search term and tap search"
                FontSize="12"
                HorizontalOptions="Center"
                IsVisible="{Binding IntroductionSearchViewModel.HasSearched, Converter={StaticResource InvertedBoolConverter}}" />

            <!--https://learn.microsoft.com/en-us/dotnet/communitytoolkit/maui/converters/inverted-bool-converter-->
            <!--<Label
                Text="Welcome to the Recipe App"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to the Recipe App"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                IsVisible="{Binding HasSearched, Converter={StaticResource InvertedBoolConverter}}" />
            <Label
                Text="Input a search term and tap search"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Input a search term and tap search"
                FontSize="12"
                HorizontalOptions="Center"
                IsVisible="{Binding HasSearched, Converter={StaticResource InvertedBoolConverter}}" />-->

            <Label
                Text="Searching...please wait"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Searching...please wait"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="{StaticResource Primary}"
                IsVisible="{Binding IsBusy}" />
                <!--https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/resource-dictionaries-->
                <!--TextColor="{StaticResource PrimaryBrush}"-->

            <SearchBar x:Name="SearchBar1"
                       Placeholder="Search..."
                       Text="{Binding IntroductionSearchViewModel.SearchText, Mode=TwoWay}"
                       IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                       SearchCommand="{Binding IntroductionSearchViewModel.SearchCommand}" />
            <!--SearchCommand="{Binding IntroductionSearchViewModel.SearchCommand}"-->
            <!--SearchCommandParameter="{Binding Source={x:Reference SearchBar1}, Path=Text}"-->

            <!--Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IntroductionSearchResultTapped}" CommandParameter="{Binding .}" >-->
            <CollectionView ItemsSource="{Binding IntroductionSearchViewModel.IntroductionSearchResults}"
                            SelectionMode="None"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="introductionFeature:IntroductionSearchResultDto">
                        <!--https://www.google.com/search?q=.net+maui+collectionview+swipe+gesture&sxsrf=APwXEdeJ9RyjQT9xwSUmnyzu5xAA8mz0mA%3A1684620738618&source=hp&ei=wkVpZMyNI8W30PEP3IO14A8&iflsig=AOEireoAAAAAZGlT0voUwJBpcbndCM8x6Ww20hnq2j1q&ved=0ahUKEwjM9tCl9YT_AhXFGzQIHdxBDfwQ4dUDCAw&uact=5&oq=.net+maui+collectionview+swipe+gesture&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEKIEMgUIABCiBDIFCAAQogQyBQgAEKIEMgUIABCiBDoHCCMQsAIQJzoECCMQJ1AAWPU1YNI3aAFwAHgAgAGMAYgBmwaSAQM1LjOYAQCgAQKgAQE&sclient=gws-wiz#fpstate=ive&vld=cid:8b6156b0,vid:WAVeY8ySGY4-->
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteIntroductionCommand}"
                                               CommandParameter="{Binding .}" >
                                    </SwipeItem>
                                    <SwipeItem Text="Edit"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=EditIntroductionCommand}"
                                               CommandParameter="{Binding .}" >
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteIntroductionCommand}"
                                               CommandParameter="{Binding .}" >
                                    </SwipeItem>
                                    <SwipeItem Text="Edit"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=EditIntroductionCommand}"
                                               CommandParameter="{Binding .}" >
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="10">
                                <!--https://jesseliberty.com/2022/07/16/learning-net-maui-part-12/-->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=EditIntroductionCommand}"
                                                          CommandParameter="{Binding .}" >
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <!--<ColumnDefinition Width="Auto" />-->
                                </Grid.ColumnDefinitions>
                               <!--<Image Grid.RowSpan="2"
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />-->
                                <Label Grid.Column="0"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding IngredientsAndInstructionsCountsDescription}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <xamlComponents:PaginationComponent PageCount="5" PageNumber="1" TotalItemCount="24" PageNumberChangedEvent="PaginationComponent_PageNumberChangedEvent"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
