src/RecipeApp.Maui/Features/Shared/XamlComponents/PaginationComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamlComponents="clr-namespace:RecipeApp.Maui.Features.Shared.XamlComponents"
             x:Class="RecipeApp.Maui.Features.Shared.XamlComponents.PaginationComponent"
             x:Name="this">

    <VerticalStackLayout >
        <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=PageNumbers}"
                        ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <Button Text="{Binding .}"
                            Margin="2,0,0,0"
                            Clicked="OnPageNumberButtonClicked"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label x:Name="DescriptionLabel" />
    </VerticalStackLayout>

    <!--<Frame BindingContext="{x:Reference this}">
        <VerticalStackLayout >
            <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type xamlComponents:PaginationComponent}}, Path=PageNumbers}"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <Button Text="{Binding .}"
                                Margin="2,0,0,0"
                                Clicked="OnPageNumberButtonClicked" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="DescriptionLabel" />
        </VerticalStackLayout>
    </Frame>-->

</ContentView>
