src/RecipeApp.Maui/Features/Shared/XamlComponents/PaginationComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:xamlComponents="clr-namespace:RecipeApp.Maui.Features.Shared.XamlComponents"
             x:Class="RecipeApp.Maui.Features.Shared.XamlComponents.PaginationComponent"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ComparingValue2">0.5</x:Double>
            <Color x:Key="LightGreen">LightGreen</Color>
            <Color x:Key="PaleVioletRed">PaleVioletRed</Color>
            <!--<toolkit:CompareConverter
                x:Key="CompareConverter"
                ComparisonOperator="Equal"
                ComparingValue="1"
                TrueObject="LightGreen"
                FalseObject="PaleVioletRed" />-->
        </ResourceDictionary>
    </ContentView.Resources>
    <!--{Binding Source={x:Reference this}, Path=PageNumber}-->

    <VerticalStackLayout >
        <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=PageNumberButtons}"
                        ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Button x:Name="PageNumberButton"
                            Text="{Binding .}"
                            Margin="2,0,0,0"
                            Clicked="OnPageNumberButtonClicked"
                            BackgroundColor="{StaticResource Secondary}" />
                    <!--https://github.com/CommunityToolkit/Maui/blob/main/samples/CommunityToolkit.Maui.Sample/Pages/Converters/CompareConverterPage.xaml-->
                    <!--BackgroundColor="{Binding ., Converter={StaticResource CompareConverter}}"-->
                    <!--{Binding Source={x:Reference PageNumberButton}, Path="Text"}-->
                    <!--Converter={StaticResource CompareConverter}-->
                    <!--BackgroundColor="{StaticResource Secondary}"-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label x:Name="DescriptionLabel" />
    </VerticalStackLayout>

    <!--<Frame BindingContext="{x:Reference this}">
        <VerticalStackLayout >
            <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type xamlComponents:PaginationComponent}}, Path=PageNumbers}"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <Button Text="{Binding .}"
                                Margin="2,0,0,0"
                                Clicked="OnPageNumberButtonClicked" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="DescriptionLabel" />
        </VerticalStackLayout>
    </Frame>-->

</ContentView>
