src/RecipeApp.Maui/Features/Introduction/IntroductionEditComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Maui.Features.Introduction.IntroductionEditComponent"
             x:Name="this">

    <VerticalStackLayout>

        <Label Text="Title"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               FontAttributes="Bold" />
        <Entry x:Name="TitleEntry"
               VerticalOptions="Center"
               HorizontalOptions="Fill"
               Placeholder="Enter title..."
               Text="{Binding Source={x:Reference this}, Path=Title}" />

        <Label Text="Comments"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               FontAttributes="Bold" />
        <Entry x:Name="CommentsEntry"
               VerticalOptions="Center"
               HorizontalOptions="Fill"
               Placeholder="Enter comments..."
               Text="{Binding Source={x:Reference this}, Path=Comments}" />

        <HorizontalStackLayout >
            <!--https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/controltemplate-->
            <!--https://www.google.com/search?q=.net+maui+custom+control+with+button+command&sxsrf=APwXEdc4fD3ty9RrGEKMl41X6bvWhJJ4OQ%3A1684812799223&ei=_zNsZI2EDYiZptQPgLKnkAI&ved=0ahUKEwjN_6PjwIr_AhWIjIkEHQDZCSIQ4dUDCBE&uact=5&oq=.net+maui+custom+control+with+button+command&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAE6CggAEEcQ1gQQsAM6BQgAEIAEOgUIIRCrAjoICCEQFhAeEB1KBAhBGABQkw5YmUtg1kxoBnABeACAAe8BiAGQFpIBBjUuMTkuMZgBAKABAcgBCMABAQ&sclient=gws-wiz-serp#fpstate=ive&vld=cid:8f37a1fa,vid:fMB6LuEB-4o-->
            <Button Text="Save Introduction"
                    Clicked="SaveIntroductionButton_Clicked"
                    Command="{Binding Source={x:Reference this}, Path=SaveIntroductionCommand}" />
            <Button Text="Delete Introduction"
                    BackgroundColor="{StaticResource Gray300}"
                    Margin="5,0,0,0"
                    Clicked="DeleteIntroductionButton_Clicked"
                    Command="{Binding Source={x:Reference this}, Path=DeleteIntroductionCommand}"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
