src/RecipeApp.Maui/Features/Details/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Maui.Features.Details.DetailsPage"
             xmlns:local="clr-namespace:RecipeApp.Maui.Features.Details"
             xmlns:introductionFeature="clr-namespace:RecipeApp.Maui.Features.Introduction"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:xamlComponents="clr-namespace:RecipeApp.Maui.Features.Shared.XamlComponents"
             Title="Details"
             x:DataType="local:DetailsPageViewModel" >

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding InitializeCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="10" >
        <toolkit:Expander IsExpanded="True">
            <toolkit:Expander.Header >
                <Grid Padding="10"
                      BackgroundColor="{StaticResource Secondary}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Introduction"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <xamlComponents:ArrowLabelComponent Grid.Column="1"
                                                        IsExpanded="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}, AncestorLevel=1}, Path=IsExpanded}"
                                                        TextColor="{StaticResource Primary}"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium" />
                </Grid>
            </toolkit:Expander.Header>
            <ScrollView Padding="10" >
                <!--https://www.google.com/search?q=.net+maui+custom+ui+components&sxsrf=APwXEddUteEc26yZyoltkM2OfgRBqtqP1w%3A1684805492613&ei=dBdsZKjjJLGvptQPq9eL6AQ&ved=0ahUKEwio7ZvHpYr_AhWxl4kEHavrAk0Q4dUDCBE&uact=5&oq=.net+maui+custom+ui+components&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQogQyBQgAEKIEMgUIABCiBDIFCAAQogQyBQgAEKIEOgoIABBHENYEELADOggIIRCgARDDBDoHCAAQDRCABDoICAAQigUQhgM6CgghEKABEMMEEApKBAhBGABQ5AdY9A1gkRRoAXABeACAAaQBiAHeBZIBAzQuM5gBAKABAcgBCMABAQ&sclient=gws-wiz-serp#fpstate=ive&vld=cid:788c8280,vid:3Cd3amJ-qcw-->
                <introductionFeature:IntroductionEditComponent Title="{Binding IntroductionViewModel.Introduction.Title}"
                                                               Comments="{Binding IntroductionViewModel.Introduction.Comment}"
                                                               SaveIntroductionCommand="{Binding SaveIntroductionCommand}"
                                                               DeleteIntroductionCommand="{Binding DeleteIntroductionCommand}" />
            </ScrollView>
        </toolkit:Expander>
        <toolkit:Expander IsExpanded="False">
            <toolkit:Expander.Header >
                <Grid Padding="10"
                      BackgroundColor="{StaticResource Secondary}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Ingredients"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <xamlComponents:ArrowLabelComponent Grid.Column="1"
                                                        IsExpanded="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}, AncestorLevel=1}, Path=IsExpanded}"
                                                        TextColor="{StaticResource Primary}"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium" />
                </Grid>
            </toolkit:Expander.Header>
            <ScrollView>
                <Label Text="Ingredients Collection"
                       FontAttributes="Italic" />
            </ScrollView>
        </toolkit:Expander>
        <toolkit:Expander IsExpanded="False">
            <toolkit:Expander.Header >
                <Grid Padding="10"
                      BackgroundColor="{StaticResource Secondary}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Instructions"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <xamlComponents:ArrowLabelComponent Grid.Column="1"
                                                        IsExpanded="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}, AncestorLevel=1}, Path=IsExpanded}"
                                                        TextColor="{StaticResource Primary}"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium" />
                </Grid>
            </toolkit:Expander.Header>
            <ScrollView>
                <Label Text="Instructions Collection"
                       FontAttributes="Italic" />
            </ScrollView>
        </toolkit:Expander>
    </VerticalStackLayout>
</ContentPage>