src/RecipeApp.Maui/Features/Shared/XamlComponents/ApiResultMessages/ApiResultMessagesCategorySectionComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:RecipeApp.Maui.Features.Shared.XamlComponents.ApiResultMessages"
             xmlns:apiResult="clr-namespace:Tbd.Shared.ApiResult;assembly=Tbd.Shared"
             x:Class="RecipeApp.Maui.Features.Shared.XamlComponents.ApiResultMessages.ApiResultMessagesCategorySectionComponent"
             x:DataType="local:ApiResultMessagesCategorySectionComponent"
             x:Name="this">

    <ContentView.Resources>
        <x:String x:Key="CopyFas">&#xf0c5;</x:String>
    </ContentView.Resources>

    <VerticalStackLayout>
        <HorizontalStackLayout Margin="5" HorizontalOptions="StartAndExpand">
            <Label Text="{Binding Source={x:Reference this}, Path=Caption}"
                   FontAttributes="Bold"
                   TextColor="{Binding Source={x:Reference this}, Path=TextColor}"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <ImageButton x:Name="ImageButton"
                         Margin="20,0,0,0"
                         WidthRequest="10"
                         HeightRequest="20"
                         Clicked="ImageButton_Clicked" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource CopyFas}"
                                     Color="{Binding Source={x:Reference this}, Path=TextColor}"
                                     Size="20" />
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=ApiResultMessages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="apiResult:ApiResultMessageModel">
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="•" TextColor="{Binding Source={x:Reference this}, Path=TextColor}" />
                        <Label Grid.Column="1" Text="{Binding Code}" TextColor="{Binding Source={x:Reference this}, Path=TextColor}" />
                        <Label Grid.Column="2" Text=" : " TextColor="{Binding Source={x:Reference this}, Path=TextColor}" />
                        <Label Grid.Column="3" Text="{Binding Message}" TextColor="{Binding Source={x:Reference this}, Path=TextColor}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label HeightRequest="20" />

    </VerticalStackLayout>
</ContentView>
