src/RecipeApp.Maui/Features/Shared/XamlComponents/ApiResultMessages/ApiResultMessagesPopupComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:local="clr-namespace:RecipeApp.Maui.Features.Shared.XamlComponents.ApiResultMessages"
           x:Class="RecipeApp.Maui.Features.Shared.XamlComponents.ApiResultMessages.ApiResultMessagesPopupComponent"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="Transparent"
           Size="350, 600"           
           x:Name="this">

    <Border x:Name="ThisBorder" Padding="0"
            Stroke="Transparent"
            BackgroundColor="#FFEAE7EC">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        <!--BackgroundColor="{AppThemeBinding Light={StaticResource colorWhite}, Dark={StaticResource DisableBackgroundDark},Default={StaticResource colorWhite}}"-->
        <VerticalStackLayout Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Label Text="Messages"
                   Margin="5"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <BoxView HeightRequest="1" />
            <ScrollView MaximumHeightRequest="500"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Always"
                        HorizontalScrollBarVisibility="Always">
                <VerticalStackLayout Padding="5">
                    <local:ApiResultMessagesCategorySectionComponent Caption="Information"
                                                                     TextColor="{StaticResource InfoColor}"
                                                                     ApiResultMessages="{Binding Source={x:Reference this}, Path=Informations}" />
                    <local:ApiResultMessagesCategorySectionComponent Caption=
                                                                     "Warnings" TextColor="{StaticResource WarningColor}"
                                                                     ApiResultMessages="{Binding Source={x:Reference this}, Path=Warnings}" />
                    <local:ApiResultMessagesCategorySectionComponent Caption="Errors"
                                                                     TextColor="{StaticResource DangerColor}"
                                                                     ApiResultMessages="{Binding Source={x:Reference this}, Path=Errors}" />
                    <local:ApiResultMessagesCategorySectionComponent Caption="Unhandled Exceptions"
                                                                     TextColor="{StaticResource DangerColor}"
                                                                     ApiResultMessages="{Binding Source={x:Reference this}, Path=UnhandledExceptions}" />
                </VerticalStackLayout>
            </ScrollView>
            <BoxView HeightRequest="1" />
            <Button Margin="5"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Text="Close"
                    Clicked="Button_Clicked"
                    WidthRequest="70"/>
        </VerticalStackLayout>
    </Border>

</mct:Popup>
