src/RecipeApp.Maui/Features/Shared/XamlComponents/ApiResultMessages/ApiResultMessagesButtonComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:RecipeApp.Maui.Features.Shared.XamlComponents.ApiResultMessages"
             x:Class="RecipeApp.Maui.Features.Shared.XamlComponents.ApiResultMessages.ApiResultMessagesButtonComponent"
             x:DataType="local:ApiResultMessagesButtonComponent"
             x:Name="this" >

    <!-- https://fontawesome.com/v6/icons/exclamation?f=classic&s=solid -->
    <ContentView.Resources>
        <x:String x:Key="CopyFas">&#xf0c5;</x:String>
        <x:String x:Key="InfoFas">&#xf129;</x:String>
        <x:String x:Key="ExclamationFas">&#x21;</x:String>
    </ContentView.Resources>

    <Border x:Name="ThisBorder" Stroke="{StaticResource InfoColor}" Padding="5"   >
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="ImageButton_Clicked"/>
        </Border.GestureRecognizers>
        <HorizontalStackLayout>
            <!--IsVisible="{ Binding Source={x:Reference this}, Path=HasInformations }"-->
            <ImageButton x:Name="InformationsImageButton" WidthRequest="10" HeightRequest="20" Clicked="ImageButton_Clicked" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource InfoFas}"
                                     Color="{StaticResource InfoColor}"
                                     Size="10" />
                </ImageButton.Source>
            </ImageButton>
            <!--IsVisible="{ Binding Source={x:Reference this}, Path=Warnings }"-->
            <ImageButton x:Name="WarningsImageButton" WidthRequest="10" HeightRequest="20" Clicked="ImageButton_Clicked" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource ExclamationFas}"
                                     Color="{StaticResource WarningColor}"
                                     Size="10" />
                </ImageButton.Source>
            </ImageButton>
            <!--IsVisible="{ Binding Source={x:Reference this}, Path=Errors }"-->
            <ImageButton x:Name="ErrorsImageButton" WidthRequest="10" HeightRequest="20" Clicked="ImageButton_Clicked" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource ExclamationFas}"
                                     Color="{StaticResource DangerColor}"
                                     Size="10" />
                </ImageButton.Source>
            </ImageButton>
            <!--IsVisible="{ Binding Source={x:Reference this}, Path=UnhandledExceptions }"-->
            <ImageButton x:Name="UnhandledExceptionsImageButton" WidthRequest="10" HeightRequest="20" Clicked="ImageButton_Clicked" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{StaticResource ExclamationFas}"
                                     Color="{StaticResource DangerColor}"
                                     Size="10" />
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
    </Border>

</ContentView>
